.h1 {
    background-color: blue;
  }
  .box123 h2{
    color: black;
  }

  .home-cont1 {
    background-image: url("https://img.freepik.com/premium-photo/top-view-toys_1921-1674.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .home-cont1 .box123 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    color:black;
    
  }
  
  .home-cont1 .navbar157 {
    text-shadow: 2px;
    height: 80px;
    width: 150%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 50px;
    padding: 20px 40px;

  }
  
  .navbar157 .font157 {
    color: black;
    font-size: 20px;
    font-weight: 600;
  }

  .navbar157 .font158 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    left: 1280px;
    top:-325px
  }
  
  .box123 .navbar157 input {
    width: 500px;
    height: 36px;
    text-align: center;
  }
  
  .box123 .grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
  }
  
  .box123 .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
  img{
    width: 180px;
    height: 220px;
  }
  .home-cont1 .navbar158 {
    text-shadow: 2px;
    height: 80px;
    width: 150%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 50px;
    padding: 20px 40px;
    position: absolute;
    margin-top: 50%;

  }